{
  "name": "TechAcademy5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FelipeTr00/TechAcademy5.git",
  "author": "Felipe Morais <morais.alves.felipe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tsx": "^4.19.3"
  }
}
